{
  "name": "javascript-pylogging",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript logging library based on the Python 3 logging module",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "lint": "eslint --ext .ts ./",
    "lint:fix": "eslint --ext .ts ./ --fix",
    "clean": "shx rm -rf ./esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/char0n/javascript-pylogging.git"
  },
  "keywords": [
    "python",
    "javascript",
    "logging",
    "port"
  ],
  "author": "Vladimír Gorej <vladimir.gorej@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/char0n/javascript-pylogging/issues"
  },
  "homepage": "https://github.com/char0n/javascript-pylogging#readme",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "=22.1.0",
    "@typescript-eslint/eslint-plugin": "=6.21.0",
    "@typescript-eslint/parser": "=6.21.0",
    "chai": "^5.1.1",
    "eslint": "=8.57.0",
    "eslint-config-airbnb": "=19.0.4",
    "eslint-config-airbnb-base": "=15.0.0",
    "eslint-config-airbnb-typescript": "=17.1.0",
    "eslint-config-prettier": "=9.1.0",
    "eslint-plugin-import": "=2.29.1",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "=5.2.1",
    "mocha": "^10.4.0",
    "prettier": "=3.3.3",
    "shx": "^0.3.4",
    "tsx": "^4.16.2",
    "typescript": "=5.5.4"
  }
}
